004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005.0   ra0
005.1   ra1
008     PSP_DATA
008     portd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 maled7
02A     dem
02B     chuc
02C     donvi
02D     i
02E     @DIV88.P1
02E     @delay_ms1.P2
02F     @DIV88.P1
030     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @delay_ms1
00002E  main
00002E  @cinit1
000038  @cinit2

Project Directory:
    D:\VIDU TH VDK\DK 2 LED 7 DOAN TU 00 DEN 99\

Project Files:
    CODE.c                                                  [24-Mar-21 20:03  CRC=71523DE0]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=73B8CDF0

Units:
    CODE (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CODE.xsym
    Errors:      CODE.err
    Ext Symbols: CODE.esym
    INHX8:       CODE.hex
    Symbols:     CODE.sym
    List:        CODE.lst
    Debug/COFF:  CODE.cof
    Project:     CODE.ccspjt
    Call Tree:   CODE.tre
    Statistics:  CODE.STA
