004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000027  @cinit2

Project Directory:
    F:\TAILIEU\VDK\BAI_TAP_CHUC_NANG_PWM\

Project Files:
    BAI_TAP_PWM.c                                           [01-Thg9-21 19:07  CRC=E57B2AED]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Thg11-13 14:35  CRC=81334808]

Source signature=E7E1BAFD

Units:
    BAI_TAP_PWM (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   BAI_TAP_PWM.xsym
    Errors:      BAI_TAP_PWM.err
    Ext Symbols: BAI_TAP_PWM.esym
    INHX8:       BAI_TAP_PWM.hex
    Symbols:     BAI_TAP_PWM.sym
    List:        BAI_TAP_PWM.lst
    Debug/COFF:  BAI_TAP_PWM.cof
    Project:     BAI_TAP_PWM.ccspjt
    Call Tree:   BAI_TAP_PWM.tre
    Statistics:  BAI_TAP_PWM.STA
