[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=BAI_TAP_PWM.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=BAI_TAP_PWM.c
[BAI_TAP_PWM.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=BAI_TAP_PWM.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=BAI_TAP_PWM.c
2=
3=..\..\..\Downloads\Compressed\VDK\DK LED DON SANG DAN\MAIN.c
4=
[Units]
Count=1
1=BAI_TAP_PWM (main)
