004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005.1   ra1
005.2   ra2
005.3   ra3
008     PSP_DATA
008     portd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 maled7
02A     tram
02B     chuc
02C     donvi
02D     i
02E-02F dem
030     @delay_ms1.P1
030     main.@SCRATCH1
031     main.@SCRATCH2
032-033 @DIV1616.P1
034-035 @DIV1616.P1
036     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV1616
000029  @delay_ms1
00003E  main
00003E  @cinit1
00004E  @cinit2

Project Directory:
    D:\VIDU TH VDK\DK 2 LED 7 DOAN TU 00 DEN 99\DK 3 LED 7 DOAN TU 0 DEN 256\

Project Files:
    CODE.c                                                  [05-Apr-21 14:51  CRC=72BB49E0]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=7521D9F0

Units:
    CODE (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   CODE.xsym
    Errors:      CODE.err
    Ext Symbols: CODE.esym
    INHX8:       CODE.hex
    Symbols:     CODE.sym
    List:        CODE.lst
    Debug/COFF:  CODE.cof
    Project:     CODE.ccspjt
    Call Tree:   CODE.tre
    Statistics:  CODE.STA
