004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    D:\VIDU TH VDK\DK LED DON SANG DAN\

Project Files:
    MAIN.c                                                  [10-Mar-21 17:12  CRC=FE2EABFC]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=00953C0C

Units:
    MAIN (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   MAIN.xsym
    Errors:      MAIN.err
    Ext Symbols: MAIN.esym
    INHX8:       MAIN.hex
    Symbols:     MAIN.sym
    List:        MAIN.lst
    Debug/COFF:  MAIN.cof
    Project:     MAIN.ccspjt
    Call Tree:   MAIN.tre
    Statistics:  MAIN.STA
