004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     lcd_init.i
021     @PSTRINGC_645.@SCRATCH1
021     @PSTRINGC7_645.@SCRATCH1
022-025 lcd_init.LCD_INIT_STRING
022     @PSTRINGC_645.@SCRATCH2
022     @PSTRINGC7_645.@SCRATCH2
023     @PSTRINGC7_645.@SCRATCH3
024     lcd_putc.c
024     @PSTRINGC7_645.@SCRATCH4
025     lcd_gotoxy.x
026     @delay_ms1.P1
026     lcd_gotoxy.y
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_send_nibble.n
02C     lcd_read_byte.high
02D     lcd_read_nibble.n
02D     lcd_read_byte.@SCRATCH1
02E     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const660.call
000012  @const662.call
000018  @delay_ms1
00002D  lcd_send_nibble
000058  lcd_read_nibble
000089  lcd_send_byte
000091  lcd_read_byte
0000E5  lcd_init
00012B  lcd_gotoxy
00013D  lcd_putc
000169  @PSTRINGC_645
000197  @PSTRINGC7_645
0001EF  @cinit1
0001EF  MAIN
0001F9  @cinit2

Project Directory:
    F:\TAIVE\Compressed\hienthi_lcd_vothanhnhan_cdddt19e\

Project Files:
    lcd.c                                                   [19-Thg4-21 13:08  CRC=5970C176]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Thg11-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=7DF07892

Units:
    lcd (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcd.xsym
    Errors:      lcd.err
    Ext Symbols: lcd.esym
    INHX8:       lcd.hex
    Symbols:     lcd.sym
    List:        lcd.lst
    Debug/COFF:  lcd.cof
    Project:     lcd.ccspjt
    Call Tree:   lcd.tre
    Statistics:  lcd.STA
