004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
007     portc
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     value
021     @TRIS_C
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000027  @cinit2

Project Directory:
    D:\VIDU TH VDK\DOC GIA TRI ADC_HIENTHI LED DON\

Project Files:
    HIEN THI LED DON.c                                      [12-Apr-21 14:45  CRC=7E99A45F]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [12-Nov-13 14:35  CRC=81334808]

Source signature=8100346F

Units:
    HIEN THI LED DON (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   HIEN THI LED DON.xsym
    Errors:      HIEN THI LED DON.err
    Ext Symbols: HIEN THI LED DON.esym
    INHX8:       HIEN THI LED DON.hex
    Symbols:     HIEN THI LED DON.sym
    List:        HIEN THI LED DON.lst
    Debug/COFF:  HIEN THI LED DON.cof
    Project:     HIEN THI LED DON.ccspjt
    Call Tree:   HIEN THI LED DON.tre
    Statistics:  HIEN THI LED DON.STA
